upstream deploy-vue {
    server localhost:8000;
}
server {
    listen       8080 ssl http2;   #设置为https协议
    server_name  my_domain.com "";
    rewrite ^/$ /deploy/api/login? permanent;

    charset utf-8;
    access_log  logs/my_domain.access.log  main;

    ssl_certificate      ssl/my_domain.crt;  #证书位置,需要发送给浏览器验证
    ssl_certificate_key  ssl/my_domain.key;  #key位置,解密浏览器发送的数据
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  5m;
    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers   on;

    location /deploy/web {
        alias /var/lib/html/;
        try_files $uri $uri/ /index.html =404;
    }
}
